# iTalker

./: .gitignore
App/iTalker/: .gitignore  build.gradle  local.properties  settings.gradle  依赖问题导致的编译错误.md
App/iTalker/app/: build.gradle  proguard-rules.pro
App/iTalker/app/src/androidTest/java/com/imist/italker/push/: ExampleInstrumentedTest.java
App/iTalker/app/src/main/: AndroidManifest.xml
App/iTalker/app/src/main/java/com/imist/italker/push/: App.java  IPresenter.java  IUserServices.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
App/iTalker/app/src/main/java/com/imist/italker/push/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
App/iTalker/app/src/main/java/com/imist/italker/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
App/iTalker/app/src/main/java/com/imist/italker/push/frags/assist/: PermissionsFragment.java
App/iTalker/app/src/main/java/com/imist/italker/push/frags/group/: GroupMemberAddFragment.java
App/iTalker/app/src/main/java/com/imist/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/iTalker/app/src/main/java/com/imist/italker/push/frags/media/: GalleryFragment.java
App/iTalker/app/src/main/java/com/imist/italker/push/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
App/iTalker/app/src/main/java/com/imist/italker/push/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
App/iTalker/app/src/main/java/com/imist/italker/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
App/iTalker/app/src/main/java/com/imist/italker/push/frags/user/: UpdateInfoFragment.java
App/iTalker/app/src/main/java/com/imist/italker/push/helper/: NavHelper.java
App/iTalker/app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml
App/iTalker/app/src/main/res/menu/: search.xml
App/iTalker/app/src/main/res/values/: strings.xml
App/iTalker/app/src/test/java/com/imist/italker/push/: ExampleUnitTest.java
App/iTalker/common/: build.gradle
App/iTalker/common/src/androidTest/java/com/imist/italker/common/: ExampleInstrumentedTest.java
App/iTalker/common/src/main/: AndroidManifest.xml
App/iTalker/common/src/main/java/com/imist/italker/common/: Common.java
App/iTalker/common/src/main/java/com/imist/italker/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
App/iTalker/common/src/main/java/com/imist/italker/common/callback/: LifecycleCallbacks.java
App/iTalker/common/src/main/java/com/imist/italker/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
App/iTalker/common/src/main/java/com/imist/italker/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
App/iTalker/common/src/main/java/com/imist/italker/common/widget/adapter/: TextWatcherAdapter.java
App/iTalker/common/src/main/java/com/imist/italker/common/widget/convention/: PlaceHolderView.java
App/iTalker/common/src/main/java/com/imist/italker/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
App/iTalker/common/src/main/java/com/imist/italker/face/: Face.java
App/iTalker/common/src/main/java/com/imist/italker/factory/data/: DataSource.java  DbDataSource.java
App/iTalker/common/src/main/java/com/imist/italker/factory/model/: Author.java
App/iTalker/common/src/main/java/com/imist/italker/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
App/iTalker/common/src/main/java/com/imist/italker/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
App/iTalker/common/src/main/res/layout/: cell_galley.xml  lay_record_view.xml
App/iTalker/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml
App/iTalker/common/src/test/java/com/imist/italker/common/: ExampleUnitTest.java
App/iTalker/faceres/src/main/: AndroidManifest.xml
App/iTalker/faceres/src/test/java/com/imisty/faceres/: ExampleUnitTest.java
App/iTalker/factory/: build.gradle
App/iTalker/factory/src/androidTest/java/com/imist/italker/factory/: ExampleInstrumentedTest.java
App/iTalker/factory/src/main/: AndroidManifest.xml
App/iTalker/factory/src/main/java/com/imist/italker/factory/: Factory.java
App/iTalker/gradle/wrapper/: gradle-wrapper.properties
App/iTalker/lang/: build.gradle
App/iTalker/lang/src/main/: AndroidManifest.xml
Notes/: Git无法push卡死.md  Gradle项目编译异常，Gradle设置界面部分功能丢失.md  关于gitignore文件.md  服务端Tomcat打包问题.md
Web/iTalker/: build.gradle  italker.properties  italker.xml  tomcat安装以及配置.md  数据库连接阻塞.md
Web/iTalker/src/main/java/net/imist/web/italker/push/: Application.java
Web/iTalker/src/main/resources/: hibernate.cfg.xml
Web/iTalker/src/main/webapp/: index.jsp
Web/iTalker/src/main/webapp/WEB-INF/: web.xml
Web/iTalker/外网部署计划/: Centos安装Mysql8并且配置远程账户.md
(+126 files in other folders)
