<?xml version="1.0"?>

<FrameLayout
    tools:context="com.imist.italker.push.frags.panel.PanelFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/lay_panel_face"/>


</FrameLayout>